FROM platform/tomcat6
MAINTAINER "Haotian Jin" <jinhaotian@gmail.com>

ENV VERSION 0.1

ADD tom8080  $CATALINA_BASE

ADD conf   $CATALINA_BASE/conf

ADD cacerts $JAVA_HOME/jre/lib/security/cacerts

#ADD operations.properties $CATALINA_BASE/app/config/rpiws/

CMD ["/var/tomcat6/bin/catalina.sh","run"]



