version: '2'
services:
  playlist:
    image: platform/playlist:release-prod
    environment:
      - VIRTUAL_HOST=*/playlist/*
#      - EXCLUDE_PORTS=8089,18080
#    ports:
#      - 18080:8080
  accountmgmt:
    image: platform/accountmgmt:release-prod
#    links:
#      - lb:playlist-nc.internal.rhapsody.com
    extra_hosts:
      - "playlist-nc.internal.rhapsody.com:10.151.59.41"
    volumes:
      - /home/tom8080/java-cache/dynamic-caches:/var/java-cache/dynamic-caches
#    ports:
#      - 28080:8080
    environment:
      - VIRTUAL_HOST=*/rhapsodydirectaccountmgmt/*
#      - EXCLUDE_PORTS=8089,28080
  library:
#    image: platform/library:snapshot-prod
    image: platform/library:snapshot-prod
#    links:
#      - lb:playlist-nc.internal.rhapsody.com
    extra_hosts:
      - "playlist-nc.internal.rhapsody.com:10.151.59.41"
    volumes:
      - /home/tom8080/java-cache/dynamic-caches:/var/java-cache/dynamic-caches
#    ports:
#      - 38080:8080
    environment:
      - VIRTUAL_HOST=*/rhapsodydirectlibrary/*
#      - EXCLUDE_PORTS=8089,38080
  lb:
    image: dockercloud/haproxy:1.5.3
    links:
      - playlist
      - accountmgmt
      - library
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 80:80
      - 1936:1936
