# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

maxClientCnxns=50
# The number of milliseconds of each tick
tickTime=2000
# The number of ticks that the initial 
# synchronization phase can take
initLimit=10
# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit=5
# the directory where the snapshot is stored.
dataDir=/var/lib/zookeeper
# the port at which the clients will connect
clientPort=2181

# ######################################################
#  cluster specific setting
# ######################################################
# the maximum session timeout in milliseconds that the server 
#  will allow the client to negotiate. Defaults to 20 times the tickTime.
maxSessionTimeout=300000

# Be sure to read the maintenance section of the
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
autopurge.snapRetainCount=3

# Purge task interval in hours
# Set to "0" to disable auto purge feature
autopurge.purgeInterval=1

# This option will direct the machine to write the transaction log to 
# the dataLogDir rather than the dataDir. This allows a dedicated log 
# device to be used, and helps avoid competition between logging and 
# snaphots.
dataLogDir=/mnt/zklog

# servers making up the ZooKeeper ensemble. When the server starts up, it 
# determines which server it is by looking for the file myid in the data 
# directory. That file contains the server number, in ASCII, and it should 
# match x in server.x in the left hand side of this setting.
#
# The list of servers that make up ZooKeeper servers that is used by the 
# clients must match the list of ZooKeeper servers that each ZooKeeper 
# server has.
#
# There are two port numbers nnnnn. The first followers use to connect to 
# the leader, and the second is for leader election. The leader election 
# port is only necessary if electionAlg is 1, 2, or 3 (default). If 
# electionAlg is 0, then the second port is not necessary. If you want to 
# test multiple servers on a single machine, then different ports can be 
# used for each server.
server.1201=tag-zk-int-1201.sea2.rhapsody.com:2888:3888
